Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383452,
        "lng": 56.48567
    },
    "accuracy": 50,
    "name": "siddu",
    "phone_number": "9963320668",
    "address": "Tirupati",
    "types": [
        "Shoe park",
        "Shop"
    ],
    "website": "www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 01 Jan 2023 07:37:18 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2acf606ebce6c255263809ae141126ec",
    "scope": "APP",
    "reference": "1552e362fc4af27190c56baa232175781552e362fc4af27190c56baa23217578",
    "id": "1552e362fc4af27190c56baa23217578"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2acf606ebce6c255263809ae141126ec
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2acf606ebce6c255263809ae141126ec
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 01 Jan 2023 07:37:19 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 214
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383452",
        "longitude": "56.48567"
    },
    "accuracy": "50",
    "name": "siddu",
    "phone_number": "9963320668",
    "address": "Tirupati",
    "types": "Shoe park,Shop",
    "website": "www.google.com",
    "language": "English"
}
